[tox]
minversion=2.0.0
envlist=py{27,34,35}-{test,lint,covr},docs

[testenv]
commands=
    test: py.test riemann_client tests
    lint: flake8 --config tox.ini riemann_client tests
    covr: coverage run --rcfile tox.ini --source riemann_client --module py.test
    covr: coverage report --rcfile tox.ini
deps=
    test: pytest
    lint: flake8
    covr: pytest
    covr: coverage

[pytest]
addopts=-qq --strict --tb=short

[flake8]
exclude=riemann/protobuf*.py
max-complexity=10

[run]
data_file=.tox/coverage
omit=riemann_client/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    pass

[testenv:docs]
basepython=python2.6
commands=sphinx-build -q -QE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme

# Build a source package and python2/3 specific wheel packages
# $ tox -e "py{27,35}-release"

[testenv:py27-release]
commands=python setup.py bdist_wheel
deps=wheel

[testenv:py35-release]
commands=python setup.py sdist bdist_wheel
deps=wheel
